<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.bankdatabasesimulation.DisplayUsersController">
   <children>
      <Label layoutX="212.0" layoutY="22.0" text="Display Users">
         <font>
            <Font size="30.0" />
         </font>
      </Label>
      <TableView fx:id="userTable" layoutY="128.0" prefHeight="272.0" prefWidth="600.0">
        <columns>
          <TableColumn fx:id="userIdCol" prefWidth="53.0" text="User ID" />
          <TableColumn fx:id="passCol" prefWidth="111.0" text="Account Password" />
            <TableColumn fx:id="fnameCol" prefWidth="70.0" text="First Name" />
            <TableColumn fx:id="lnameCol" prefWidth="77.0" text="Last Name" />
            <TableColumn fx:id="emailCol" prefWidth="75.0" text="Email" />
            <TableColumn fx:id="phonenumCol" prefWidth="105.0" text="Phone Number" />
            <TableColumn fx:id="dobCol" prefWidth="45.0" text="DOB" />
            <TableColumn fx:id="addressCol" prefWidth="63.0" text="Address" />
        </columns>
      </TableView>
      <Button layoutX="30.0" layoutY="90.0" mnemonicParsing="false" onAction="#sortByName" text="Sort By Name" />
      <Button layoutX="490.0" layoutY="22.0" mnemonicParsing="false" onAction="#goBack" prefHeight="39.0" prefWidth="89.0" text="Go Back" />
      <Button layoutX="136.0" layoutY="90.0" mnemonicParsing="false" onAction="#filterManagers" text="Filter Managers" />
      <Button layoutX="249.0" layoutY="90.0" mnemonicParsing="false" onAction="#filterCustomers" text="Filter Customers" />
      <Button layoutX="527.0" layoutY="90.0" mnemonicParsing="false" onAction="#resetTable" text="Reset" />
   </children>
</AnchorPane>
